C#/XAML/NavBar.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Background="#141414" Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,-1,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="4">
            <Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="https://flowbite.com/docs/images/logo.svg" Height="8" Margin="0,0,3,0" VerticalAlignment="Center" />
                    <TextBlock Text="Flowbite" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="NoWrap" Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4">
            <Button Background="Transparent" Content="Home" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="About" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Services" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Pricing" Foreground="White" Margin="0,0,4,0" />
            <Button Background="Transparent" Content="Contact" Foreground="White" Margin="0,0,0,0" />
        </StackPanel>
    </Grid>
    <!-- Aquí coloca el contenido del encabezado -->

    <!-- Sidebar List -->
    <StackPanel Grid.Row="1">  
    <Grid> 
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
 
         <StackPanel  Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left"   Background="red">
          <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                        
                    <!-- Card List -->
                    <!-- Card List -->
                    <!-- Card List -->
                    
                    <Grid Grid.Row="0"  Padding="0,0,0,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <ComboBox x:Name="countriesComboBox" Grid.Row="1">
                            <ComboBoxItem IsSelected="True">Choose countries</ComboBoxItem>
                            <ComboBoxItem>United States</ComboBoxItem>
                            <ComboBoxItem>Canada</ComboBoxItem>
                            <ComboBoxItem>France</ComboBoxItem>
                            <ComboBoxItem>Germany</ComboBoxItem>
                        </ComboBox>
                    </Grid>


                    <ListBox Grid.Row="1" Grid.ColumnSpan="2">
                        <ListBoxItem>Elemento 1</ListBoxItem>
                        <ListBoxItem>Elemento 2</ListBoxItem>
                        <ListBoxItem>Elemento 3</ListBoxItem>
                        <ListBoxItem>Elemento 4</ListBoxItem>
                        <ListBoxItem>Elemento 5</ListBoxItem>
                    </ListBox>
                </Grid>
            </Border>
         </StackPanel>

    </Grid>
    </StackPanel>
</Grid>



  

</Page>