C#/XAML/TemplateDemo.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">




<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Navbar -->
    <Grid Grid.Row="0" Grid.ColumnSpan= "2" Background="#141414" Height="50">
            <!-- Logo -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="https://flowbite.com/docs/images/logo.svg" Height="8" Margin="5,0,3,0" VerticalAlignment="Center" />
                    <TextBlock Text="FlowWatt" FontSize="21" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="NoWrap" Foreground="White" />
            </StackPanel>
            <!-- Logo -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Background="Transparent" Content="Home" Foreground="White" Margin="10" />
                <Button Background="Transparent" Content="About" Foreground="White" Margin="10" />
                <Button Background="Transparent" Content="Services" Foreground="White" Margin="10" />
                <Button Background="Transparent" Content="Pricing" Foreground="White" Margin="10" />
                <Button Background="Transparent" Content="Contact" Foreground="White" Margin="10" />
            </StackPanel>
    </Grid>
    <!-- Navbar -->

    <!-- Sidebar -->
    <Grid x:Name="Sidebar" Grid.Row="1" Grid.Column="0" Background="#2e2e2e" Width="200">
        <!-- Contenido del sidebar -->
        <Grid>
             <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
 
        <!-- ComboBox -->
        <!-- ComboBox Host -->
        <ComboBox x:Name="ComboBoxExample" Width="180" Height="30" Margin="10,7,7,7" Grid.Row="0">
            <ComboBoxItem Content="Option 1" />
            <ComboBoxItem Content="Option 2" />
            <ComboBoxItem Content="Option 3" />
        </ComboBox>

        <!-- ComboBox Type Doc -->
          <ComboBox x:Name="ComboBoxExample" Width="180" Height="30" Margin="10,7,7,7" Grid.Row="1">
            <ComboBoxItem Content="Option 1" />
            <ComboBoxItem Content="Option 2" />
            <ComboBoxItem Content="Option 3" />
        </ComboBox>

        <!-- ComboBox Client -->
          <ComboBox x:Name="ComboBoxExample" Width="180" Height="30" Margin="10,7,7,7" Grid.Row="2">
            <ComboBoxItem Content="Option 1" />
            <ComboBoxItem Content="Option 2" />
            <ComboBoxItem Content="Option 3" />
        </ComboBox>

        <!-- ComboBox Supplier -->
          <ComboBox x:Name="ComboBoxExample" Width="180" Height="30" Margin="10,7,7,7" Grid.Row="3">
            <ComboBoxItem Content="Option 1" />
            <ComboBoxItem Content="Option 2" />
            <ComboBoxItem Content="Option 3" />
        </ComboBox>

        <!-- ComboBox Data Now -->
          <ComboBox x:Name="ComboBoxExample" Width="180" Height="30" Margin="10,7,7,7" Grid.Row="4">
            <ComboBoxItem Content="Option 1" />
            <ComboBoxItem Content="Option 2" />
            <ComboBoxItem Content="Option 3" />
        </ComboBox>

        <!-- SearchBox -->
        <TextBox x:Name="SearchTextBox" Background="White" BorderBrush="Gray" BorderThickness="1"
            PlaceholderText="Search" VerticalAlignment="Center" HorizontalAlignment="Stretch"
            Margin="10" Padding="5" Grid.Row="5" />

         <!-- CheckBox All -->
        <CheckBox Background="Transparent" Margin="14,0,0,0" Grid.Row="6" >
                    <CheckBox.Content>
                        <TextBlock Text="All" Foreground="Gray" />
                   </CheckBox.Content>
        </CheckBox>

        <Line X1="0" Y1="0" X2="200" Y2="0" Stroke="Black" StrokeThickness="1" Grid.Row="7"/>

        <!-- ListBox -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="8">
        <StackPanel VerticalAlignment="Top" >
         <ListBox VerticalAlignment="Top" Background="#2e2e2e" Foreground= "white" >
             <ListBoxItem >
                <CheckBox Background="Transparent" Margin="2,0,0,0">
                    <CheckBox.Content>
                        <TextBlock Text="Home2" Foreground="white" />
                    </CheckBox.Content>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem>
               <CheckBox Background="Transparent" Margin="2,0,0,0">
                    <CheckBox.Content>
                        <TextBlock Text="About2" Foreground="white" />
                   </CheckBox.Content>
               </CheckBox>
           </ListBoxItem>
            <ListBoxItem>
                <CheckBox Background="Transparent" Margin="2,0,0,0">
                    <CheckBox.Content>
                        <TextBlock Text="Services2" Foreground="white" />
                    </CheckBox.Content>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Background="Transparent" Margin="2,0,0,0">
                    <CheckBox.Content>
                        <TextBlock Text="Pricing2" Foreground="white" />
                    </CheckBox.Content>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Background="Transparent" Margin="2,0,0,0">
                    <CheckBox.Content>
                        <TextBlock Text="Contact2" Foreground="white" />
                    </CheckBox.Content>
                </CheckBox>
            </ListBoxItem>
         </ListBox>
        </StackPanel>
        </ScrollViewer>
        </Grid>
    </Grid>

    <!-- Content -->
    <ScrollViewer   Grid.Row="1" Grid.Column="1" Background="Gray" 
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Url Endpoint-->
        <Frame Grid.Row="0" Grid.ColumnSpan= "2" Background="#8d8d8d"  BorderBrush="#676767" BorderThickness="1" CornerRadius="4" Padding="10" Margin="3,5,0,0">
            <!-- Elementos del card aquí -->
            <TextBlock  Text="Título del Cardfffffffff" FontWeight="Bold" FontSize="16" Margin="10" />
        </Frame>
        <!-- Button Run -->
        <Frame Grid.Row="0" Grid.Column="3" Background="#8d8d8d" BorderBrush="#676767" BorderThickness="1" CornerRadius="4" Padding="10" Margin="3,5,3,0">
           <Button   Content="▶ Run"  Margin="10"  HorizontalAlignment ="Right"/>
        </Frame>


        <Frame Grid.Row="1" Grid.Column="0" Background="#8d8d8d" BorderBrush="#676767" BorderThickness="1" CornerRadius="4" Padding="10" Margin="3,5,3,0">
           <TextBox TextWrapping="Wrap"  Background="#8d8d8d" BorderBrush="#676767" AcceptsReturn="True"  Height = "100"/>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="1" Background="#8d8d8d"  BorderBrush="#676767" BorderThickness="1" CornerRadius="4" Padding="10" Margin="3,5,3,0">
          <TextBox TextWrapping="Wrap"  Background="#8d8d8d" BorderBrush="#676767" AcceptsReturn="True"  Height = "100"/>

        </Frame>
        <Frame Grid.Row="1" Grid.Column="2" Background="#8d8d8d"  BorderBrush="#676767" BorderThickness="1" CornerRadius="4" Padding="10" Margin="3,5,3,0">
           <TextBox TextWrapping="Wrap" Background="#8d8d8d" BorderBrush="#676767" AcceptsReturn="True"  Height = "100"/>

        </Frame>

 
    </Grid>
    </ScrollViewer>
    <!-- Content -->

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="800" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="Sidebar.Width" Value="200" />
                </VisualState.Setters>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="Sidebar.Width" Value="50" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
     <!-- Sidebar -->

</Grid>



</Page>